{
  "name": "lms-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "prepare": "bunx husky",
    "lint": "eslint .",
    "storybook": "STORYBOOK=true storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify/react": "^6.0.2",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@remix-run/node": "^2.17.4",
    "eslint": "^9.39.2",
    "isbot": "^5.1.31",
    "jotai": "^2.17.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.12.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "typescript-eslint": "^8.53.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "storybook": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "eslint-plugin-storybook": "^10.1.11",
    "vitest": "^4.0.17",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17"
  }
}
